# base HTTPS URL of PanDA server
PANDA_URL_SSL = "https://ai-idds-01.cern.ch:25443/server/panda"

# base HTTP URL of PanDA server
PANDA_URL = "http://ai-idds-01.cern.ch:25080/server/panda"

# Virtual organization name
PANDA_AUTH_VO = "sphenix"

# Authentication mechanism
PANDA_AUTH = "oidc"

#
# !!!!! DO NOT CHANGE THE CODE BELOW !!!!!
#

import os

panda_install_scripts = "@@install_scripts@@"
panda_install_purelib = "@@install_purelib@@"
panda_install_dir = "@@install_dir@@"

paths = os.environ['PATH'].split(':')
if not panda_install_scripts in paths:
    paths.insert(0, panda_install_scripts)
    os.environ['PATH'] = ':'.join(paths)

if 'PYTHONPATH' not in os.environ:
    os.environ['PYTHONPATH'] = panda_install_purelib
else:
    paths = os.environ['PYTHONPATH'].split(':')
    if panda_install_purelib not in paths:
        paths.insert(0, panda_install_scripts)
        os.environ['PYTHONPATH'] = ':'.join(paths)

panda_env = {'PANDA_CONFIG_ROOT': '~/.pathena',
             'PANDA_SYS': panda_install_dir,
             "PANDA_PYTHONPATH": panda_install_purelib,
             "PANDA_AUTH": PANDA_AUTH,
             "PANDA_AUTH_VO": PANDA_AUTH_VO,
             "PANDA_URL_SSL": PANDA_URL_SSL,
             "PANDA_URL": PANDA_URL,
             "PANDA_VERIFY_HOST": "off"
}

os.environ.update(panda_env)
